<?xml version="1.0" encoding="UTF-8"?>
<structure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns="http://eu.europa.ec.digit.leos.pilot/schema/"
           xsi:schemaLocation="http://eu.europa.ec.digit.leos.pilot/schema/ structure.xsd">

    <name>structure_04.xml</name>
    <description>Structure used for Annex with article</description>
    <version>1</version>

    <tocItems>
        <tocItem>
            <aknTag>preface</aknTag>
            <root>true</root>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>true</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <numberingType>NONE</numberingType>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>mainBody</aknTag>
            <root>true</root>
            <draggable>false</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>true</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>false</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <numberingType>NONE</numberingType>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>part</aknTag>
            <root>false</root>
            <draggable>true</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>true</display>
            <itemNumber>mandatory</itemNumber>
            <itemHeading>mandatory</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>true</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>true</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <numberingType>ROMAN-UPPER</numberingType>
            <editable>false</editable>
            <template><![CDATA[<part xml:id="${id}"><num>${num}</num><heading>${heading}</heading></part>]]></template>
        </tocItem>

        <tocItem>
            <aknTag>chapter</aknTag>
            <root>false</root>
            <draggable>true</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>true</display>
            <itemNumber>mandatory</itemNumber>
            <itemHeading>mandatory</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>true</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>true</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <numberingType>ARABIC-PARENTHESIS</numberingType>
            <editable>false</editable>
            <template><![CDATA[<chapter xml:id="${id}"><num>${num}</num><heading>${heading}</heading></chapter>]]></template>
        </tocItem>

        <tocItem>
            <aknTag>title</aknTag>
            <root>false</root>
            <draggable>true</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>true</display>
            <itemNumber>mandatory</itemNumber>
            <itemHeading>mandatory</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>true</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>true</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <numberingType>ROMAN-UPPER</numberingType>
            <editable>false</editable>
            <template><![CDATA[<title xml:id="${id}"><num>${num}</num><heading>${heading}</heading></title>]]></template>
        </tocItem>

        <tocItem>
            <aknTag>section</aknTag>
            <root>false</root>
            <draggable>true</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>true</display>
            <itemNumber>mandatory</itemNumber>
            <itemHeading>mandatory</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>true</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>true</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <numberingType>ARABIC-PARENTHESIS</numberingType>
            <editable>false</editable>
            <template><![CDATA[<section xml:id="${id}"><num>${num}</num><heading>${heading}</heading></section>]]></template>
        </tocItem>

        <tocItem>
            <aknTag>article</aknTag>
            <root>false</root>
            <draggable>true</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>true</display>
            <itemNumber>mandatory</itemNumber>
            <itemHeading>mandatory</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>true</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>true</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <numberingType>ARABIC</numberingType>
            <profile>inlineAknArticle</profile>
            <editable>true</editable>
            <template><![CDATA[<article xml:id="${id}"><num leos:editable="false">${num}</num><heading>${heading}</heading><paragraph xml:id="${id}-par1"><num>1.</num><content><p>${default.content.text}</p></content></paragraph></article>]]></template>
        </tocItem>

        <tocItem>
            <aknTag>paragraph</aknTag>
            <root>false</root>
            <draggable>false</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>false</display>
            <itemNumber>optional</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>true</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <numberingType>ARABIC-POSTFIX</numberingType>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>subparagraph</aknTag>
            <root>false</root>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>false</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>true</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <numberingType>NONE</numberingType>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>list</aknTag>
            <root>false</root>
            <draggable>false</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>false</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>true</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>false</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <numberingType>NONE</numberingType>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>point</aknTag>
            <root>false</root>
            <draggable>false</draggable>
            <childrenAllowed>true</childrenAllowed>
            <display>false</display>
            <itemNumber>mandatory</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>true</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>true</sameParentAsChild>
            <numberingType>MULTILEVEL</numberingType>
            <editable>false</editable>
        </tocItem>

        <tocItem>
            <aknTag>alinea</aknTag>
            <root>false</root>
            <draggable>false</draggable>
            <childrenAllowed>false</childrenAllowed>
            <display>false</display>
            <itemNumber>none</itemNumber>
            <itemHeading>none</itemHeading>
            <itemDescription>false</itemDescription>
            <numberEditable>false</numberEditable>
            <contentDisplayed>true</contentDisplayed>
            <deletable>true</deletable>
            <numWithType>false</numWithType>
            <expandedByDefault>true</expandedByDefault>
            <sameParentAsChild>false</sameParentAsChild>
            <numberingType>NONE</numberingType>
            <editable>false</editable>
        </tocItem>
    </tocItems>

    <numberingConfigs>
        <numberingConfig>
            <type>ARABIC</type>
            <prefix></prefix>
            <suffix></suffix>
            <sequence>1</sequence>
            <description>1, 2, etc</description>
            <regex>\d+$|#</regex>
            <msgValidationError>arabic.num.config.validation.error.message</msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>ARABIC-POSTFIX</type>
            <prefix></prefix>
            <suffix>.</suffix>
            <sequence>1</sequence>
            <description>1., 2., etc</description>
            <regex>\d+$|#</regex>
            <msgValidationError>arabic.num.config.validation.error.message</msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>ARABIC-PARENTHESIS</type>
            <prefix>(</prefix>
            <suffix>)</suffix>
            <sequence>1</sequence>
            <description>(1), (2), etc</description>
            <regex>\d+$|#</regex>
            <msgValidationError>arabic.num.config.validation.error.message</msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>ALPHA</type>
            <prefix>(</prefix>
            <suffix>)</suffix>
            <sequence>a</sequence>
            <description>(a), (b), etc</description>
            <regex></regex>
            <msgValidationError></msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>ROMAN-LOWER</type>
            <prefix>(</prefix>
            <suffix>)</suffix>
            <sequence>i</sequence>
            <description>(i), (ii), etc</description>
            <regex></regex>
            <msgValidationError></msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>ROMAN-UPPER</type>
            <prefix></prefix>
            <suffix></suffix>
            <sequence>I</sequence>
            <description>I, II, etc</description>
            <regex>M{0,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})$|#</regex>
            <msgValidationError>roman.num.config.validation.error.message</msgValidationError>
        </numberingConfig>
        <numberingConfig>
            <type>INDENT</type>
            <prefix></prefix>
            <suffix></suffix>
            <sequence>-</sequence>
            <description>-, -, etc for all points</description>
            <regex></regex>
            <msgValidationError></msgValidationError>
        </numberingConfig>

        <numberingConfig>
            <type>NONE</type>
        </numberingConfig>

        <numberingConfig>
            <type>MULTILEVEL</type>
            <levels>
                <level>
                    <depth>1</depth>
                    <numberingType>ALPHA</numberingType>
                </level>
                <level>
                    <depth>2</depth>
                    <numberingType>ROMAN-LOWER</numberingType>
                </level>
                <level>
                    <depth>3</depth>
                    <numberingType>ARABIC-PARENTHESIS</numberingType>
                </level>
                <level>
                    <depth>4</depth>
                    <numberingType>INDENT</numberingType>
                </level>
            </levels>
        </numberingConfig>
    </numberingConfigs>

    <tocRules>
        <entry>
            <tocItem>preface</tocItem>
            <list/>
        </entry>
        <entry>
            <tocItem>mainBody</tocItem>
            <list>
                <tocItem>part</tocItem>
                <tocItem>title</tocItem>
                <tocItem>chapter</tocItem>
                <tocItem>section</tocItem>
                <tocItem>article</tocItem>
            </list>
        </entry>
        <entry>
            <tocItem>part</tocItem>
            <list>
                <tocItem>part</tocItem>
                <tocItem>title</tocItem>
                <tocItem>chapter</tocItem>
                <tocItem>section</tocItem>
                <tocItem>article</tocItem>
            </list>
        </entry>
        <entry>
            <tocItem>title</tocItem>
            <list>
                <tocItem>title</tocItem>
                <tocItem>chapter</tocItem>
                <tocItem>section</tocItem>
                <tocItem>article</tocItem>
            </list>
        </entry>
        <entry>
            <tocItem>chapter</tocItem>
            <list>
                <tocItem>chapter</tocItem>
                <tocItem>section</tocItem>
                <tocItem>article</tocItem>
            </list>
        </entry>
        <entry>
            <tocItem>section</tocItem>
            <list>
                <tocItem>section</tocItem>
                <tocItem>article</tocItem>
            </list>
        </entry>
        <entry>
            <tocItem>article</tocItem>
            <list>
                <tocItem>article</tocItem>
            </list>
        </entry>
    </tocRules>

</structure>