#
# Copyright 2019 European Commission
#
# Licensed under the EUPL, Version 1.2 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
#     https://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and limitations under the Licence.
#

annotate.server.url=http://%s:%d/annotate
# Update for using express server for client side
annotate.client.url=http://%s:%d/annotate/client

# external user repository url
user.repository.url=http://localhost:8080/ud-repo/users/{userId}
user.repository.url.entities=http://localhost:8080/ud-repo/entities/{userId}

anot.log.level=INFO

# annotate.db=h2
annotate.db=mprpreleos