<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.digit.leos.pilot</groupId>
		<artifactId>leos-modules</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>AGE-leos-integration</artifactId>
	<packaging>jar</packaging> 
	<description>Extension del modulo leos-integration</description>

	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.digit.leos.pilot</groupId>
			<artifactId>leos-integration</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Leos modules -->
		<dependency>
			<groupId>eu.europa.ec.digit.leos.pilot</groupId>
			<version>${project.version}</version>
			<artifactId>leos-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.digit.leos.pilot</groupId>
			<artifactId>leos-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.digit.leos.pilot</groupId>
			<artifactId>AGE-leos-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.digit.leos.pilot</groupId>
			<artifactId>leos-integration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.digit.leos.pilot</groupId>
			<artifactId>leos-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.digit.leos.pilot</groupId>
			<artifactId>leos-i18n</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.digit.leos.pilot</groupId>
			<artifactId>AGE-leos-i18n</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.digit.leos.pilot</groupId>
			<artifactId>leos-test-support</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>