# LOCAL build properties
# NOTE: these properties can override LEOS common build properties

leos.log.level=DEBUG
leos.i18n.defaultLanguageTag=es-ES

#Entorno Documentum de PRE
#leos.cmis.repository.url=http://mpr16idocpre01.dom.mpr.es:8080/cmis

#JUSTICIA
#MGM Descomentar para poder usar alfresco
leos.cmis.repository.url=http://85.234.135.12:9090/alfresco/api/-default-/public/cmis/versions/1.0/atom

# leos.cmis.repository.url=http://85.234.135.12:9090/share/page/site/leos/documentlibrary
# leos.cmis.repository.url=http://85.234.135.12:9090/alfresco/api/-default-/public/alfresco/versions/1/sites/leos
# leos.cmis.repository.url=http://85.234.135.12:9090/alfresco/api/-default-/public/alfresco/versions/1/sites
# leos.cmis.repository.url=http://85.234.135.12:9090/alfresco/cmisws/cmis?wsdl
# ALFRESCO
leos.cmis.repository.binding=atompub
leos.cmis.repository.auth.http.basic=true
leos.cmis.repository.auth.http.oauth.bearer=false
leos.cmis.repository.auth.soap.usernametoken=true
leos.cmis.repository.ReadTimeout=30000
leos.cmis.repository.connectTimeout=600000
leos.cmis.repository.cookies=true
leos.cmis.repository.checkif=default
#leos.opentext.repository.url=http://mprazdcsdes02.dom.mpr.es:8080/dfs/services
leos.opentext.repository.maxSearchResultsConf=1000

# LEOS CMIS content repository JUSTICIA
leos.cmis.repository.id=leos
leos.cmis.repository.username=admin
leos.cmis.repository.password=Netcheck220221.