# LEOS build properties
# NOTE: these properties can be overridden by environment specific build properties

# LEOS logging
leos.log.level=INFO
leos.chemistry.log.level=INFO
leos.log.contextName=leos
leos.log.filePrefix=leos-pilot
leos.log.path=d:/logs

leos.instance=OS
leos.mapping.url=http://mprleosage:8080/leos-pilot

leos.i18n.defaultLanguageTag=es-ES


# LEOS production
leos.vaadin.productionMode=false

# LEOS CMIS content repository
# leos.cmis.repository.id=LEOS
# leos.cmis.repository.username=
# leos.cmis.repository.password=
# leos.cmis.repository.binding=webservices
# leos.cmis.repository.url=http://localhost:9090/chemistry-opencmis-server-inmemory

# Documentum
leos.cmis.repository.binding=atompub
leos.cmis.repository.url=http://mpr16idfspro.dom.mpr.es:8080/cmis
leos.cmis.repository.auth.http.basic=true
leos.cmis.repository.auth.http.oauth.bearer=false
leos.cmis.repository.auth.soap.usernametoken=true
leos.cmis.repository.ReadTimeout=30000
leos.cmis.repository.connectTimeout=600000
leos.cmis.repository.cookies=true
leos.cmis.repository.checkif=dfs

leos.opentext.repository.url=http://mpr16idfspro.dom.mpr.es:8080/dfs/services

# Replacing Default HTTP Invoker with more robust third party implementation [LEOS-2382]
leos.cmis.httpInvoker.class=org.apache.chemistry.opencmis.client.bindings.spi.http.DefaultHttpInvoker
leos.cmis.ws.authentication.provider.class=eu.europa.ec.leos.cmis.authentication.LeosCmisAuthenticationProvider
leos.workspaces.path=/LEOS/workspaces
leos.templates.path=/LEOS/templates
leos.templates.catalog=catalog
leos.templates.structure=structure

# User repository
leos.user.repository.url=http://localhost:8080/ud-repo

#Export system
leos.export.username=SG.Decide.Drafting.Eval
leos.export.word=D:\\export
leos.export.powershell=D:\\export

leos.toolBox.wsCallbackAddress=https://localhost:8080/leos-pilot/ws/ToolboxCallback
leos.toolBox.scheduler.pullingThresholdInSeconds=600
leos.toolBox.scheduler.cron=0 */2 * * * *
leos.toolBox.converter.jobResultPullingThresholdInSeconds=10
leos.toolBox.converter.jobResultMaxTries=50

# LEOS security
maintenance.session.invalid.cron=0 0 0 * * ?

# Annotation Repository Config
annotate.authority=LEOS
annotate.client.url=http://mprleosannotate:8080/annotate/client
annotate.server.url=http://mprleosannotate:8080/annotate
annotate.server.internal.url=http://mprleosannotate:8080/annotate
annotate.url.port.external=true
annotate.server.external.use=true
annotate.server.external.domain=mprleosannotate

# Official Journal Publication office
leos.import.oj.url=http://publications.europa.eu
leos.import.oj.sparql.uri=/webapi/rdf/sparql

# Validation notification
validation.notification.functional.mailbox=DIGIT-LEOS-DEV@ec.europa.eu

# LEOS Header
leos.ui.header.title=L<span class="emphasis">E</span>OS
leos.ui.header.path.leos=LEOS

# LEOS Footer
leos.ui.footer.info=Developed by DIGIT.B2 | Version: {0} | Revision: {1} | Date: {2,date,yyyy-MM-dd HH:mm z}

# Leos Api Auth
leos.api.filter.processor.url=/api/secured/**
leos.api.jwt.auth.access.token.expire.min=60
leos.api.jwt.auth.clients=decide,isc

# Leos UI to enable disable implicit save and close editor
implicitSaveAndClose.enabled=false

leos.pollingInterval=9000

# Leos CORS filter
leos.cors.filter.url.mappings=
leos.cors.filter.allowed.domains=

# Leos spell checker
leos.spell.checker.enabled=false
leos.spell.checker.service.url=
leos.spell.checker.source.url=

# Leos CoEdition
leos.coedition.sip.enabled=false
leos.coedition.sip.domain=
