{
  "name": "annotate-client",
  "version": "1.84.0",
  "description": "Annotate with anyone, anywhere.",
  "license": "BSD-2-Clause",
  "homepage": "https://hypothes.is",
  "bugs": "https://github.com/hypothesis/client/issues",
  "repository": "hypothesis/client",
  "devDependencies": {
    "angular": "=1.6.9",
    "angular-mocks": "=1.6.9",
    "angular-route": "=1.6.9",
    "angular-sanitize": "=1.6.9",
    "angular-toastr": "^1.7.0",
    "angulartics": "0.17.2",
    "autofill-event": "0.0.1",
    "autoprefixer": "^6.0.3",
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "browserify-istanbul": "^2.0.0",
    "browserify-ngannotate": "^1.0.1",
    "browserify-shim": "^3.8.12",
    "browserify-versionify": "^1.0.6",
    "chai": "^4.1.2",
    "chance": "^1.0.13",
    "check-dependencies": "^0.12.0",
    "classnames": "^2.2.4",
    "codecov": "^1.0.1",
    "coffeeify": "^1.0.0",
    "commander": "^2.9.0",
    "core-js": "^1.2.5",
    "cross-env": "^5.1.4",
    "custom-event": "^1.0.1",
    "diff": "^2.2.2",
    "diff-match-patch": "^1.0.0",
    "document-base-uri": "^1.0.0",
    "dom-anchor-fragment": "^1.0.1",
    "dom-anchor-text-position": "^4.0.0",
    "dom-anchor-text-quote": "^4.0.2",
    "dom-seek": "^4.0.3",
    "end-of-stream": "^1.1.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^3.18.0",
    "eslint-config-hypothesis": "^1.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "exorcist": "^0.4.0",
    "express": "^4.14.1",
    "extend": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-changed": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "hammerjs": "^2.0.4",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "jquery": "^3.2.1",
    "js-polyfills": "^0.1.16",
    "karma": "^1.1.0",
    "karma-browserify": "^5.0.5",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sinon": "^1.0.5",
    "katex": "^0.7.1",
    "lodash.debounce": "^4.0.3",
    "lodash.get": "^4.3.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.4.5",
    "ng-tags-input": "^3.1.1",
    "node-uuid": "^1.4.3",
    "postcss": "^5.0.6",
    "postcss-url": "^5.1.1",
    "proxyquire": "^1.7.10",
    "proxyquire-universal": "^1.0.8",
    "proxyquireify": "^3.2.1",
    "query-string": "^3.0.1",
    "raf": "^3.1.0",
    "raven-js": "^3.7.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "request": "^2.76.0",
    "retry": "^0.8.0",
    "scroll-into-view": "^1.8.2",
    "seamless-immutable": "^6.0.1",
    "showdown": "^1.6.4",
    "sinon": "^2.3.5",
    "stringify": "^5.1.0",
    "diff-match-patch-line-and-word": "^0.1.1",
    "through2": "^2.0.1",
    "tiny-emitter": "^1.0.1",
    "uglifyify": "^3.0.1",
    "unorm": "^1.3.3",
    "vinyl": "^1.1.1",
    "watchify": "^3.7.0",
    "websocket": "^1.0.22",
    "zen-observable": "^0.3.0"
  },
  "browserify": {
    "transform": [
      "browserify-ngannotate",
      "browserify-shim",
      "browserify-versionify",
      [
        "stringify",
        {
          "appliesTo": {
            "includeExtensions": [
              ".html",
              ".svg"
            ]
          }
        }
      ]
    ]
  },
  "browser": {
    "dom-anchor-fragment": "./node_modules/dom-anchor-fragment/dist/FragmentAnchor.js",
    "hammerjs": "./node_modules/hammerjs/hammer.js",
    "jquery": "./node_modules/jquery/dist/jquery.slim.js"
  },
  "browserify-shim": {
    "angular": {
      "depends": [
        "jquery"
      ]
    },
    "dom-anchor-fragment": "FragmentAnchor",
    "hammerjs": "Hammer",
    "jquery": "$"
  },
  "main": "./build/boot.js",
  "scripts": {
    "build": "gulp build",
    "deps": "check-dependencies",
    "lint": "eslint .",
    "test": "gulp test",
    "report-coverage": "codecov -f coverage/coverage-final.json",
    "preversion": "./scripts/preversion.sh",
    "version": "make clean all && ./scripts/update-changelog.js && git add CHANGELOG.md",
    "postversion": "./scripts/postversion.sh",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "angular-multiple-select": "^1.1.3",
    "glyphicons-only-bootstrap": "^1.0.1"
  },
  "engines": {
	"node": "^10"
  }
}
