#
# Copyright 2019 European Commission
#
# Licensed under the EUPL, Version 1.2 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
#     https://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and limitations under the Licence.
#

## Below properties are used by spring
#This is default profile and can be overridden for local dev with h2 
spring.profiles.active=@annotate.db@
server.contextPath=/annotate
# this port is used only when running as boot application
server.port=9099
spring.main.banner-mode=off

# JSON date format serialization - setting to false produces ISO 8601 date format
# spring.jackson.serialization.write-dates-as-timestamps=false

##Below are properties used in code
annotate.server.url=@annotate.server.url@
annotate.client.url=@annotate.client.url@

# NOTE: hypothesis Authclient ID now need to be configured in the database table
#       AUTHCLIENTS; values need to be generated for each env

# name of default user group
defaultgroup.name=@defaultgroup.name@

# address of the external user repository
user.repository.url=@user.repository.url@
user.repository.url.entities=@user.repository.url.entities@

# lifetime of generated tokens
token.access.lifetime=@token.access.lifetime@
token.refresh.lifetime=@token.refresh.lifetime@

# Anot logging
anot.stdout.log.level=@anot.stdout.log.level@
anot.log.level=@anot.log.level@
anot.log.path=@anot.log.path@
anot.log.contextName=@anot.log.contextName@
anot.log.filePrefix=@anot.log.filePrefix@